tee agent-config.hcl -<<EOF
pid_file = "./pidfile"

vault {
   address = "http://0a0f122c.nip.io:8200"
   tls_skip_verify = true
}

auto_auth {
   method {
      type = "token_file"
      config = {
         token_file_path = "/home/vagrant/hashicorp/token-vault"
      }
   }
   sink "file" {
      config = {
            path = "/home/vagrant/hashicorp/vault-token-via-agent"
      }
   }
}
EOF


   {{ with secret "secret/data/customers/acme" }}


tee customer.json.tmpl -<<EOF
{
{{ with secret  "customers/acme" }}
   "ID":           "{{ .Data.data.customer_id }}",
   "e-mail":       "{{ .Data.data.contact_email }}",
   "Organization": "{{ .Data.data.organization }}",
   "Region":       "{{ .Data.data.region }}",
   "Status":       "{{ .Data.data.status }}",
   "Type":         "{{ .Data.data.type }}",
   "Zip code":     "{{ .Data.data.zip_code }}"   
{{ end }}
}
EOF



tee agent-template.hcl -<<EOF
template {
   source      = "/home/vagrant/hashicorp/customer.json.tmpl"
   destination = "/home/vagrant/hashicorp/customer.json"
}
EOF

